{
  "id": "absolute-image-transfer",
  "name": "Absolute Image Transfer",
  "version": "1.2.3",
  "minAppVersion": "1.7.0",
  "description": "Locally transfers images with absolute paths into the vault and converts them to internal links.",
  "author": "KahoTAT",
  "authorUrl": "https://github.com/Kflho",
  "isDesktopOnly": true
}